[web_servers]
web1 ansible_host=192.168.20.15

[monitoring]
zabbix-server ansible_host=178.154.247.49

[elk]
logging-server ansible_host=178.154.207.144

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/id_ed25519 -W %h:%p -q ubuntu@178.154.228.86" -o StrictHostKeyChecking=no'
